{
  "name": "PawPedia — Pet Care Encyclopedia",
  "short_name": "PawPedia",
  "description": "Friendly care guides for every pet on earth — dogs, cats, birds, reptiles, fish and more.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2f8f63",
  "orientation": "portrait-primary",
  "lang": "en",
  "categories": ["education", "lifestyle", "books"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
